# simple-java-maven-app

./: .gitignore  Dockerfile  Jenkinsfile  build.sh  package.json  pom.xml
.build/bra-simple-java-maven-deploy/: Chart.yaml  values.yaml
.build/bra-simple-java-maven-deploy-1.0/: Chart.yaml  values.yaml
.build/bra-simple-java-maven-deploy-with-hostname/: Chart.yaml  values.yaml
.build/bra-simple-java-maven-deploy-with-hostname/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
.build/bra-simple-java-maven-deploy/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
.github/workflows/: main.yml
jenkins/: Jenkinsfile
lonhorn/: longhorn-application.yaml
springboot-helm-chart/: values.yaml
springboot-helm-chart/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
src/main/java/com/dtux/hello/: HelloApplication.java
src/main/java/com/dtux/hello/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/dtux/hello/: HelloApplicationTests.java
